body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: hsl(47, 88%, 63%);
    color: hsl(0, 0%, 7%);
    font-size: 16px;
    font-family: "Figtree", "sans-serif";
  }
  
  .card-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 340px;
    height: fit-content;
    padding: 24px;
    gap: 24px;
    border-radius: 20px;
    box-shadow: 8px 8px hsla(0, 0%, 7%, 1), 16px 16px hsla(0, 0%, 7%, 0);
    border: 2px solid black;
    background-color: hsl(0, 0%, 100%);
    transition: box-shadow 1s ease;
  }
  
  .card-layout:hover {
    box-shadow: 8px 8px 15px hsla(0, 0%, 7%, 1), 16px 16px hsla(0, 0%, 7%, 1);
  }
  
  .card-layout > img {
    width: 100%;
    border-radius: 10px;
    height: auto;
  }
  
  .card-layout > .content {
    text-align: left;
  }
  
  .content > div:first-child {
    background-color: hsl(47, 88%, 63%);
    padding: 4px 12px 4px 12px;
    border-radius: 4px;
    width: fit-content;
    font-weight: 800;
  }
  
  .content > p {
    font-weight: 500;
  }
  
  .content > .title {
    font-weight: 800;
    color: hsl(0, 0%, 7%);
    transition: color 1s ease;
  }
  
  .card-layout:hover .title {
    color: hsl(47, 88%, 63%);
  }
  
  .card-layout > .author {
    font-weight: 800;
    align-self: flex-start;
    padding: 2px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-bottom: 0;
  }
  
  .author > img {
    width: 32px;
    height: 32px;
  }
  